<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hearts Day</title>
	<style type="text/css">
		a{
			background: purple;
			color: pink;
			font-family: fantasy;
		}
	    a:hover{
	    	background: pink;
	    	color: purple;
	    }
	    h1.outset{
	    	border-style:outset;
	    	border-color: Pink;
	    	background: pink;
	    	color: hotpink;
	    	 }

	</style>
</head>
<body>
 <a href="hearts_day.html">Home</a>
  <a href="postcard.html">Tap here</a>
  <a href="message.html">Tap here next</a>
 <center>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<h1 class="outset">
 			Happy Valentine's Day! 
 	</h1>
 </center>
</body>
</html>