<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Message</title>
	<style type="text/css">
		a{
			background: purple;
			color: pink;
			font-family: fantasy;
		}
	    a:hover{
	    	background: pink;
	    	color: purple;
	    }
	    h2{
	    	font-family: fantasy;
	    	color: deeppink;
	    	}

	</style>
</head>
<body>
 <a href="hearts_day.html">Home</a>
 <a href="postcard.html">Tap here</a>
 <a href="message.html">Tap here next</a>
 <h1> Dear Tr. Jhoana</h1>
 <h2>
Hi cher! Gulat ka no? Happy Hearts day po!I would like to say thank you po for guiding me sa mga bagay-bagay. I wish you to be happy and sana po ay okay po kayo. This website is dedicated to you for this Valentine's day. Tho the designs aren't that much as I am still learning I hope that you like it po! Happy Valentine's Day po uli! I hope you like my last minute and small gift! 
 </h2>
 <h2>
 	You made me the student that I am today. Ikaw po ang nag-hubog sa amin at kahit na matigas ang ulo namin ay never nyo po dinoubt ang mga skills naming mag-kakaklase. To speak on behalf of my classmates, whom I know that they've already gretted you but I insist on including them here. Happy Valentine's Day po cher. I hope that you will enjoy this day!
 </h2>
</body>
</html>