<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Surprise</title>
	<style type="text/css">
		a{
			background: purple;
			color: pink;
			font-family: fantasy;
		}
	    a:hover{
	    	background: pink;
	    	color: purple;
	    }
	    h1{
	    	color: hotpink;
	    }
	</style>
</head>
<body>
 <a href="hearts_day.html">Home</a>
 <a href="postcard.html">Tap here</a>
 <a href="message.html">Tap here next</a>
  <center>
 	<h1>
 			Happy Valentine's Day!
 	</h1>
<img src="postcard.png" width="560" height="500">
 </center>
</body>
</html>